<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Halloween 2016</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Fav Icon -->
    <link rel="icon" type="image/png" href="http://res.cloudinary.com/mca62511/image/upload/c_scale,h_350,r_50,w_350/v1465775559/caintertwined_njjxkm.png">

    <!-- Google -->
    <meta name="description" content="Charity Akita is a charity fundraising and volunteer organization comprised of ALTs and residents of Akita.">
    <meta name="keywords" content="aaj, akita, association, jets, charity, fundraising, halloween, patricks, party">
    <meta name="application-name" content="Charity Akita">


    <!-- Facebook -->
    <meta property="og:title" content="2016 Halloween Dance Party">
    <meta property="og:type" content="article">
    <meta property="og:image" content="http://res.cloudinary.com/mca62511/image/upload/v1473230473/widehouse_j9zlmq.png">
    <meta property="og:description" content="2016 Halloween Dance Party hosted by Charity Akita. Charity Akita is a charity fundraising and volunteer organization comprised of ALTs and residents of Akita.">


    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="2016 Halloween Dance Party">
    <meta name="twitter:description" content="2016 Halloween Dance Party hosted by Charity Akita. Charity Akita is a charity fundraising and volunteer organization comprised of ALTs and residents of Akita.">
    <meta name="twitter:image" content="http://res.cloudinary.com/mca62511/image/upload/v1473230473/widehouse_j9zlmq.png">

    <link rel="stylesheet" href="../css/normalize.css">

<style>
body {
  background-color: white;
  color: white;
  overflow-x: hidden;
}

.house-image {
  background-image: url("http://res.cloudinary.com/mca62511/image/upload/c_scale,w_1000/v1473230473/widehouse_j9zlmq.png");
  background-size: cover;
  background-position: center;
  height: 312px;
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  text-align: right;
}

.house-image img {
  max-width: 600px;
  width: 100%;
}

.house-header {
  background-color: #2d7162;
  width: 100%;
}

.container {
  width: 100%;
}

.black-container {
  background-color: #232026;
  overflow: hidden;
}

.white-container {
  background: white;
}

.white-container .content {
  background: white;
  color: black;
}

.content {
  max-width: 600px;
  margin: 0px auto;
  padding: 25px;
}

.gate {
  position: fixed;
  height: 600px;
  top: 0;
}

.left-gate {
  left: 0;
}

.right-gate {
  right: 0;
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}

@media (max-width: 600px) {
  .house-image {
    height: 200px;
  }

  .house-image img {
    position: relative;
    margin-left: 15%;
    max-width: 400px;
  }

  .gate {
    display: none;
  }
}

</style>
    
    
    
  </head>

  <body>

    <img class="gate left-gate" src="http://res.cloudinary.com/mca62511/image/upload/c_scale,w_200/v1473232241/agate_czk58r.png">
<img class="gate right-gate" src="http://res.cloudinary.com/mca62511/image/upload/c_scale,w_200/v1473232241/agate_czk58r.png">
<div class="house-header">
<div class="house-image">
    <img src="http://res.cloudinary.com/mca62511/image/upload/c_scale,w_600/v1473230859/justtitle_hmwtig.png" />
</div>
</div>

<div class="container black-container">
    <div class="content">
        <h1>Lorem Ipsum Spooky Night</h1>
        <p>Breathing heavily hell and rabid anthrax fanatic tearing at a squeal. Trapped flesh grotesque squeal, bloodcurdling chilling hair-raising spooky hazardous daring. chainsaw dread full moon, pushed at alley bruises, children is knife. Psycho crazy mental hospital moon. Creep serial killer, bury a scourge menacing, pain bowels nightmare. Edginess anxiety tension, claw at deteriorated in, creep a tear. Mental hospital sliced drowning. Occult at alley pushed. In the deranged Hallowee.</p>
    </div>
</div>
<div class="container white-container">
    <div class="content">
        <h1>Lorem Ipsum What a Fright</h1>
        <p>Creep serial killer, bury a scourge menacing, pain bowels nightmare. Edginess anxiety tension, claw at deteriorated in, creep a tear. Suicide Slash demon at convulsing darkness a evil pain burn. Blood ashes tearing in drowning spooky at fanatic with murderer. Sinister at creepy anxiety bite monster electrocution smashed in death. Eerie needles edginess, graveyard on death rotten, disturbing non grave. Serial killer, heart pumping at eyeballs killer dolls, chains edginess slicing horror, mental hospital putrid psychopath an possession. Haun.</p>
    </div>
</div>
    
    
    
    
    
  </body>
</html>
